<?xml version="1.0"?>
<!--
  Created by Administrator on 2015/4/6.
-->
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          xmlns:s="library://ns.adobe.com/flex/spark"
          title="create node"
          layout="vertical"
          width="400" height="300" verticalAlign="middle" horizontalAlign="center">

    <fx:Metadata>
        [Event(name="wrapNodeChildrenEvent", type="com.izerui.zookeeper.flex.event.WrapNodeChildrenEvent")]
    </fx:Metadata>

    <fx:Script>
		<![CDATA[
        import com.adobe.cairngorm.control.CairngormEventDispatcher;
        import com.izerui.zookeeper.flex.dto.Node;
        import com.izerui.zookeeper.flex.event.CreatePathEvent;

        import mx.controls.Alert;
        import mx.managers.PopUpManager;
        import mx.validators.Validator;

        public var parentNode:Node;

        private function button1_clickHandler(event:MouseEvent):void {
            trace(parentNode.fullPath);
            var validates:Array = Validator.validateAll([nodeInput]);
            if (validates.length > 0) {
                return;
            }
            if (nodeInput.text.indexOf("/") == 0) {
                Alert.show("error path!", "error");
                return;
            }
            var path:String = parentNode.fullPath == "/" ? "/" + nodeInput.text : parentNode.fullPath + "/" + nodeInput.text;
            var bytes:ByteArray = null;
            if (dataArea.text) {
                bytes = new ByteArray();
                bytes.writeUTFBytes(dataArea.text);
            }
            CairngormEventDispatcher.getInstance().dispatchEvent(new CreatePathEvent(path, bytes, modeComboBox.selectedLabel,
                    function (data:Object):void {
                        if (!parentNode.children) {
                            parentNode.children = new ArrayCollection();
                        }
                        var childNode:Node = new Node();
                        childNode.name = nodeInput.text;
                        childNode.hasChildren = false;
                        childNode.parent = parentNode;
                        parentNode.children.addItem(childNode);
//                        dispatchEvent(new WrapNodeChildrenEvent(parentNode));
                        close();
                    }
            ));

        }

        private function close():void {
            PopUpManager.removePopUp(this);
        }
        ]]>
	</fx:Script>

    <fx:Declarations>
        <mx:StringValidator id="nodeInputValidator" source="{nodeInput}" required="true" property="text"/>
    </fx:Declarations>
    <mx:Form>
        <mx:FormItem label="node:">
            <mx:TextInput id="nodeInput" width="250"/>
        </mx:FormItem>
        <mx:FormItem label="data:">
            <mx:TextArea id="dataArea" width="250" height="60"/>
        </mx:FormItem>
        <mx:FormItem label="mode:">
            <mx:ComboBox id="modeComboBox" width="250" selectedIndex="0">
                <mx:dataProvider>
                    <mx:ArrayCollection>
                        <fx:Object label="PERSISTENT"/>
                        <fx:Object label="PERSISTENT_SEQUENTIAL"/>
                        <fx:Object label="EPHEMERAL"/>
                        <fx:Object label="EPHEMERAL_SEQUENTIAL"/>
                    </mx:ArrayCollection>
                </mx:dataProvider>
            </mx:ComboBox>
        </mx:FormItem>
    </mx:Form>

    <mx:ControlBar>
        <s:HGroup width="100%" horizontalAlign="right">
            <mx:Button label="save" click="button1_clickHandler(event)"/>
            <mx:Button label="cancel" click="close();"/>
        </s:HGroup>
    </mx:ControlBar>
</mx:Panel>
