<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator xmlns:fx="http://ns.adobe.com/mxml/2009"
                          xmlns:mx="library://ns.adobe.com/flex/mx"
                          xmlns:cairngorm="com.adobe.cairngorm.business.*">

    <fx:Declarations>

        <mx:RemoteObject id="explorerService" destination="explorerService" showBusyCursor="true"/>

    </fx:Declarations>

</cairngorm:ServiceLocator>